# [webserver]
# localhost ansible_connection=local ansible_python_interpreter=/usr/bin/python3

[webserver]
# localhost ansible_connection=local ansible_python_interpreter=/usr/bin/python3 87.239.107.145
localhost ansible_connection=local
# test    ansible_host=192.168.0.100 ansible_user=meshkoval   ansible_password=123456   ansible_sudo_pass=123456
# default ansible_ssh_host=127.0.0.1 ansible_ssh_port=22 ansible_ssh_user='vagrant' ansible_ssh_private_key_file='/home/ubuntu/.vagrant/machines/default/virtualbox/private_key'
