server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html;

        index index.html index.htm index.nginx-debian.html;

        server_name _;

        location / {
                try_files $uri $uri/ =404;
        }

        location /service_data {
                index service_state;
                alias /opt/service_state;
        }

        # location /service_data {
        #         rewrite ^/service_data$ /opt/service_state
        # }

}
